cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           km
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/km#readme>
homepage:       https://github.com/githubuser/km#readme
bug-reports:    https://github.com/githubuser/km/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/km

library
  exposed-modules:
      Command
      Encrypt
      Key
      PassStore
  other-modules:
      Paths_km
  autogen-modules:
      Paths_km
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , containers
    , cryptonite
    , directory
    , filepath
    , memory
    , optparse-applicative
    , random
    , raw-strings-qq
    , store
    , text
  default-language: Haskell2010

executable km
  main-is: Main.hs
  other-modules:
      Paths_km
  autogen-modules:
      Paths_km
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , containers
    , cryptonite
    , directory
    , filepath
    , km
    , memory
    , optparse-applicative
    , random
    , raw-strings-qq
    , store
    , text
  default-language: Haskell2010

test-suite km-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_km
  autogen-modules:
      Paths_km
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , containers
    , cryptonite
    , directory
    , filepath
    , km
    , memory
    , optparse-applicative
    , random
    , raw-strings-qq
    , store
    , text
  default-language: Haskell2010
